# WeatherApp

./: README.md  pom.xml
src/test/java/Actions/: WeatherSiteActions.java
src/test/java/Helper/: Locator.java
src/test/java/PageObjects/: BaseClass.java  WeatherSitePageObjects.java
src/test/java/StepDefinitions/: Hooks.java  RunBDDTest.java  WeatherSiteStepDefinition.java
src/test/resources/features/: weather.feature
